# NIHON

HassyaAllrightCloud/SharedLibraries/SharedLibraries.AWS/SharedLibraries.AWS/: SharedLibraries.AWS.csproj
HassyaAllrightCloud/SharedLibraries/SharedLibraries.AWS/SharedLibraries.AWS/Services/: IAWSSubDomainService.cs  IRoute53Service.cs
HassyaAllrightCloud/SharedLibraries/SharedLibraries.UI/: SharedLibraries.UI.csproj  _Imports.razor
HassyaAllrightCloud/SharedLibraries/SharedLibraries.UI/Components/: CommonResource.cs  DownloadDocument.razor  DownloadDocument.razor.cs  FolderExplorer.razor  FolderExplorer.razor.cs  KoboInputFile.razor  KoboInputFile.razor.cs  KoboInputRadio.razor  KoboMenu.razor  KoboMenu.razor.cs  KoboMenuItem.razor  KoboMenuItem.razor.cs  KoboSimpleGrid.razor  KoboSimpleGrid.razor.cs  Upload.razor  Upload.razor.cs
HassyaAllrightCloud/SharedLibraries/SharedLibraries.UI/Extensions/: S3ExplorerExtension.cs
HassyaAllrightCloud/SharedLibraries/SharedLibraries.UI/Models/: KoboFile.cs  KoboMenuItemModel.cs  KoboSimpleGridModels.cs
HassyaAllrightCloud/SharedLibraries/SharedLibraries.UI/Resources/: Components.CommonResource.ja-JP.resx  Components.DownloadDocument.ja-JP.resx  Components.FolderExplorer.ja-JP.resx  Components.Upload.ja-JP.resx
HassyaAllrightCloud/SharedLibraries/SharedLibraries.UI/Services/: IKoboMenuService.cs  IKoboSimpleGridService.cs  IS3ExplorerApi.cs
HassyaAllrightCloud/SharedLibraries/SharedLibraries.UI/wwwroot/css/: style.css  style.css.map
HassyaAllrightCloud/SharedLibraries/SharedLibraries.UI/wwwroot/js/: kobo-input-file.js  kobo-menu.js  kobo-simple-grid.js  shared-libs.js  upload-file.js
(+3314 files in other folders)
