@import '../global.scss';

.container-grid-home {
    display: grid;
    grid-template-columns: 1.2fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    grid-row-gap: 0.13rem;
    grid-column-gap: 1rem;
    height: 100vh;
    margin: 0;
}

.home_error .has-tooltip-error .invalid {
    border: 1px solid red;
}

.home {
    

    .card {
        color: black;
        border: $bg_sidebar solid 1px;

        &--1 {
            grid-row: 1/3;

            & > .card-body {
                padding-right: 1.25rem;
            }
        }

        &--2 {
            grid-row: 1/4;
            grid-column: 2/-1;
        }
    }

    .card-header {
        border-bottom: 2px $bg_sidebar solid;
        background: $bg_sidebar;
        color: white;
        justify-content: space-between;
        font-weight: bold;
        font-size: 100%;
        height: 2.3rem;

        &--icon {
            i.fa {
                padding: 0.3rem;
                border-radius: 50%;
                margin-left: 5px;
                transition: .5s;
                text-align: center;

                &:hover {
                    cursor: pointer;
                    background: #fff;
                    color: $bg_sidebar;
                }
            }
        }
    }

    .card-timeline {
        position: relative;
    }

    .notify-item {
        position: relative;
        padding-right: 1.25rem;
        padding-bottom: 1.25rem;
        margin-top: 0.4rem;
        margin-bottom: 0.4rem;
        z-index: 1;
        border-bottom: .5px solid $bg_sidebar;

        &:first-child {
            padding-top: 0.31rem;
        }

        &:last-child {
            padding-bottom: 0.31rem;
        }

        &-title {
            font-weight: 500;
            font-size: 0.9rem;
            margin-bottom: 0.31rem;
        }

        &-desc {
            display: flex;
            font-size: 0.85rem;
            line-height: 1.5;
            margin-bottom: 0.5rem;

            &--from {
                width: 15%;
                padding-right: 0.5rem;
            }

            &--content {
                width: 85%;
                color: #6f6f7b;
            }
        }
    }

    .notification--list, .alarm--list {
        list-style-type: none;
        margin-left: -1.5rem;
    }

    .scrollbar {
        margin: 0.25rem, 0.25rem;
        padding: 0.25rem;
        width: inherit;
        height: inherit;
        overflow-x: hidden;
        overflow-x: auto;
        text-align: justify;
    }

    .scrollbar--1 {
        margin: 0.25rem, 0.25rem;
        padding: 0.25rem;
        width: inherit;
        height: 25vh;
        overflow-x: hidden;
        overflow-x: auto;
        text-align: justify;
    }

    .style-1::-webkit-scrollbar {
        width: 0.5rem;
        background-color: #555;
    }

    .style-1::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
        background-color: #555;
    }

    .style-1::-webkit-scrollbar-thumb {
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
        background-color: #F5F5F5;
    }

    .scheduler {
        box-sizing: border-box;
    }

    .time, .message, .card-header, .alarm, .site, .menu {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
    }

    .time--date {
        margin-right: 0.63rem;
    }

    .message {
        &--person {
            width: 10%;
        }

        &--content {
            width: 90%;
        }
    }

    .alarm {

        &:first-child {
            padding-top: 0.5rem;
        }

        &--date {
            margin-right: 1rem;
        }
    }

    .site, .menu {
        border-bottom: .5px solid $bg_sidebar;
        padding: 0 0.3rem 0 0.3rem;
        margin: 0 1rem;

        &--link {
            margin: 0.63rem;
            width: 75%;

            &:hover {
                color: $bg_sidebar_hover;
            }
        }

        &--button {
            width: 25%;
            outline-style: none;
        }
    }

    .btn-link {
        &:focus {
            outline: none !important;
        }
    }

    .memo--message {
        box-sizing: border-box;
        width: 100%;
        height: 25vh;
        border: none;
        border-radius: 5px;
        padding: 1.2rem;
        outline: none;
        resize: none;
    }

    .alert {
        top: 0;
        width: 100%;
        left: 0;
    }

    .hide {
        display: none;
    }

    .show {
        display: block;
    }
}

.cursor-pointer {
    cursor: pointer;
}

.btn-circle {
    border-radius: 100% !important;
    width: 1rem;
    height: 1rem;
    padding: 0;
}

.pulse-ring {
    content: '';
    width: 1rem;
    height: 1rem;
    border: 3px solid var(--danger);
    border-radius: 50%;
    position: absolute;
    top: -4px;
    left: -4px;
    animation: pulsate infinite 1.5s;
    box-sizing: unset;
}

@-webkit-keyframes pulsate {
    0% {
        -webkit-transform: scale(1, 1);
        opacity: 1;
    }

    100% {
        -webkit-transform: scale(1.2, 1.2);
        opacity: 0;
    }
}

#personal-setting-table {
    tr, th, td {
        border: 1px solid #6c757d;
        padding: 0.5rem;
    }
}

.alert-center {
    position: absolute;
    top: 50%;
    left: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    color: #6f6f7b;
}

#show-alert-setting > div > div.modal-footer {
    padding: .0rem .75rem .6rem .75rem;
    border-top: none;
    margin-top: -0.5rem !important;
}