.sp-layout {
    --btn-height: 30px;
    --custom-padding: 6px;
    --font-size: 14px;
    --footer-height: 35px;
    --header-height: 55px;
    --border-radius: 5px;
    --logo-width: 50px;
    --logo-height: 50px;
    width: 100vw;
    height: 100vh;

    .custom-py {
        padding-top: var(--custom-padding);
        padding-bottom: var(--custom-padding);
    }

    & * {
        font-size: var(--font-size);
        line-height: 1.5;
    }

    & > div:nth-child(2) {
        padding-bottom: var(--footer-height);
    }

    .footer {
        bottom: 0;
        right: 0;
        left: 0;
        border-top: 1px solid;
        background-color: white;
        height: var(--footer-height);

        & > div > div {
            width: 20%;
            text-align: center;

            &:first-child > i {
                font-size: 18px;
                line-height: 1;
            }
        }
    }

    .header {
        height: var(--header-height);

        & .app-name {
            margin: 0;
            font-size: calc(var(--font-size) + var(--font-size) / 2);
        }

        & .screen-name {
            color: #FFB531;
            margin: 0;
        }

        & .user-name {
            font-size: calc(var(--font-size) + 2px);
            margin: 0;
        }
    }

    .active {
        background-color: #c1c1c1;
    }
}

.custom-btn-radius {
        border-radius: var(--border-radius);
}

.logo-img {
    width: var(--logo-width);
    height: var(--logo-height);

    & img {
        width: 100%;
        height: 100%;
    }
}

.flex-1{
    flex: 1;
}


